[tox]
; envlist = py39,formatting
envlist = py3


[gh-actions]
python =
    3: py3,formatting

[testenv]
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =  
    pytest --cov-config .coveragerc --cov app app/tests
    - coveralls


; [testenv:formatting]
; commands = 
;     isort --check --diff app
; deps =
;     black
;     isort